@layout.app({ title: "Welcome page title" })

<div class="container mt-5">
<div class="card">
  <div class="card-body">
    <form action="/todos" method="POST"> 
      {{ csrfField() }}
      <div class="mb-3">
        <label for="title" class="form-label">Todo</label>
        <input type="text" name="title" class="form-control" id="title" placeholder="What you want to do ?">
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-primary ">Add Todo</button>
      </div>
    </form>
  </div>
</div>

</div>

@end